<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .addon {
            background-color: #524d64;
            border: 2px solid black;
            border-width: 1px;
            padding: 70px;
            margin: 30%;

        }

        .format {
            text-align: center;
            margin-top: 20px;

        }

        .btn {
            text-align: center;
            margin-top: 10px;
            font-size: 30px;

        }

        p {
            color: seashell;
            border: 10px;
            border-style: dotted;

        }
    </style>


    <title>calculator</title>
</head>

<body>


    <div class="addon format ">
        <div class="btn">
            <p id="demo">12</p>

        </div>



        <div class="btn">
            <button id="clearInput">AC</button>
            <button id="showSign1">+/-</button>
            <button id="showSign2">%</button>
            <button id="showDiv">/</button>
        </div>
        <div class="btn">
            <button id="showInput7">7</button>
            <button id="showInput8">8</button>
            <button id="showInput9">9</button>
            <button id="showMul">*</button>
        </div>
        <div class="btn">
            <button id="showInput4">4</button>
            <button id="showInput5">5 </button>
            <button id="showInput6">6</button>
            <button id="showSub">-</button>
        </div>
        <div class="btn">
            <button id="showInput">1</button>
            <button id="showInput2">2</button>
            <button id="showInput3">3</button>
            <button id="showPlus">+</button>
        </div>
        <div class="btn">
            <button id="showInput0">0</button>
            <button id="showDec">.</button>
            <button id="showEqual">=</button>
        </div>


    </div>


    <script src="./js/init.js"></script>
</body>

</html>